<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta_Story</title>
</head>
<style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body{
            background-color: darkkhaki;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #card{
            height: 420px;
            width: 320px;
            background-color: blanchedalmond;
            border-radius: 10px;
            border: 2px solid black;
            position: relative;

        }

        #storiyan{
            height: 120px;
            width: 100%;
            border-bottom: 1px solid #757373;
            padding: 20px;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }

        #storiyan::-webkit-scrollbar{
            display: none;
        }

        .story{
            height: 85px;
            border-radius: 50%;
            width: 85px;
            overflow: hidden;
            display: inline-block;
            border: 3px solid red;
            margin-right: 5px;
        }
        
        .story img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        #full-screen{
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: center;
            position: absolute;
            display: none;
        }

</style>
<body> 
    <div id="card">
        <div id="full-screen"></div>
        <div id="storiyan">
            
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>

